{
  "name": "rast",
  "version": "1.0.0",
  "description": "Web File Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node services"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etsoro/rast.git"
  },
  "author": "Vitaliy Gashkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etsoro/rast/issues"
  },
  "homepage": "https://github.com/etsoro/rast#readme",
  "_moduleAliases": {
    "@root": ".",
    "@Rast": "./services/RastAPI",
    "@RastModels": "./services/RastAPI/app/models",
    "@RastAPI": "./services/RastAPI/config/app.js",
    "@config": "./services/RastAPI/config/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.9.1"
  }
}
